<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #061B3E;
            padding-top: 20px;
            color: white;
        }
        .sidebar h1 {
            padding-left: 16px;
            margin-bottom: 20px;
        }
        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            background-color: grey; /* Darker background on hover */
            color: #f1f1f1;
        }
        .profile-info {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
            border-top: 1px solid #0c2340;
        }
        .profile-info img {
            height: 50px;
            width: 50px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 10px;
        }
        .profile-info p {
            margin: 0;
            display: inline-block;
            vertical-align: middle;
        }
        .profile-info a {
            color: white;
            transition: color 0.3s; /* Transition effect for text color */
        }
        .profile-info a:hover {
            color: #a0c4ff; /* Light blue color on hover */
            text-decoration: none; /* Optional: remove the underline on hover */
        }
    </style>
</head>
<body>

<div class="sidebar">
    <a href="Dashboard.html">
        <img src="Images/BrandLogo1.png" width="50" height="50" alt="">
      </a>
    <a href="/adminDashboard">Dashboard</a>
    <br>
    <div class="submenu">
        <a href="Admin_ViewProfilePage">View Profiles</a>
        <a href="Admin_CreateProfilePage.html">Create Profile</a>
    </div>
    <br>
    <div class="submenu">
        <a href="/adminViewUser">View Accounts</a>
    <br>
    <br>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
