<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}My App{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"> 
  <style>
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #E9EFFF;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .navbar ul {
      list-style: none;
      display: flex;
      gap: 50px;
    }

    .navbar a {
      text-decoration: none;
      color: #061B3E;
      font-weight: bold;
    }

    .btn-link {
      text-decoration: none;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 8px 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn-link:hover {
      background-color: lightgray;
      color: #061B3E;
    }
  </style>
  {% block styles %}
  {% endblock %}
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <div class="navbar">
    <a href="/index"><img src="{{ url_for('static', filename='Images/brandLogo4.png') }}" width="200" height="50"></a>
    <ul>
      {% if user.is_authenticated %}
      <li><a class="btn-link" href="/index">Home</a></li>
      <li><a class="btn-link" href="https://kaylynnhual.wixsite.com/mysite">About</a></li>
      <li><a class="btn-link" href="/subscriptionPlans">Pricing Plan</a></li>
      <li><a class="btn-link" href="/searchPage">Price Prediction</a></li>
      <li><a class="btn-link" href="/bookmarksPage">Bookmarks</a></li>
      <li><a class="btn-link" href="/logout">Logout</a></li>
      {% else %}
      <li><a href="/index">Home</a></li>
      <li><a href="https://kaylynnhual.wixsite.com/mysite">About</a></li>
      <li><a class="btn-link" href="/register">Register</a></li>
      <li><a class="btn-link" href="/login">Login</a></li>
      {% endif %}
    </ul>
  </div>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="container mt-4">
        {% for category, message in messages %}
          {% if category == 'error' %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% else %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endif %}
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}
  
  {% block content %}
  {% endblock %}

  {% block scripts %}
  {% endblock %}
</body>

</html>
