<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Details Page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }

    header {
        font-size: 11px;
        font-weight: bold;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between; /* Align "Account Details" and "Edit" button to the left */
        padding:  20px;
        text-align: left; /* Align header text to the left */
        margin-left: 350px; /* Add left margin to the header */
    }


    header h1 {
        margin-right: 10px;
    }

    .edit-button {
        font-size: 15px;
        padding: 10px 20px;
        background-color: #061B3E;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 350px
    }

    form {
        display: inline-block;
        text-align: left; /* Align header text to the left */
        margin-left: 350px; /* Add left margin to the header */
    }

    div {
        margin-bottom: 10px;
    }

    label {
        display: inline-block;
        width: 100px;
        text-align: left;
        margin-right: 20px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="date"] {
        width: 250px;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        box-sizing: border-box;
    }

    input#name,
    input#email,
    input#password,
    input#confirm-password,
    input#change-password,
    input#date {
        background-color: white; /* Set background color to white for selected textboxes */
    }
/* back Button */
    button[type="button"] {
        margin-top: 20px;
        padding: 10px 105px; /* Adjusted padding */
        background-color: #061B3E;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>
<!-- Placeholder for the navbar -->
<div id="navbar-container"></div>

<header>
    <h1>Account Details</h1>
    <button type="button" id="edit-button" class="edit-button">Edit</button>
    </a>
</header>
    <form id="userDetailsForm" action="/updateUserDetails/" method="POST">
        <div>
            <label for="id">ID:</label>
            <input type="text" id="user_id" name="user_id" value="{{ user_id }}" readonly>
        </div>
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" value="{{ user.email }}" readonly>
        </div>

        <div>
            <label for="birthday">Date of Birth:</label>
            <input type="text" id="birthday" name="birthday" value="{{ user.birthday }}" readonly>
        </div>
        <div>
            <label for="type">Profile:</label>
            <input type="text" id="profile" name="profile" value="{{ user.profile }}" readonly>
        </div>
        <div>
            <label for="payment-plan">Payment Plan:</label>
            <input type="text" id="payment-plan" readonly>
        </div>
        <button type="submit" id="update-button" style="display: none;">Update</button>
    </form>

<script>
    document.addEventListener("DOMContentLoaded", function()
    {
        const editButton = document.getElementById("edit-button");
        const updateButton = document.getElementById("update-button");
        const editableFields = document.querySelectorAll("#profile");

        editButton.addEventListener("click", function()
        {
            editableFields.forEach(function(field)
            {
                field.readOnly = !field.readOnly;
            });
            editButton.style.display = "none";
            updateButton.style.display = "block";
        });
    })

</script>
<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
